<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .card {
            width: 250px;
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            margin: 20px;
            background-color: #fff;
            margin-top: 100px;
            
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 15px;
        }

        .product-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .price {
            color: #3498db;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="img/pendant-1.jpg" alt="Product 1">
        <div class="card-content">
            <div class="product-name">Diamond Pendant-1</div>
            <div class="price">$199.00</div>
        </div>
    </div>
    
    <div class="card">
        <img src="img/pendant-2.jpg" alt="Product 2">
        <div class="card-content">
            <div class="product-name">Diamond Pendant-2</div>
            <div class="price">$240.99</div>
        </div>
    </div>
    
    <div class="card">
        <img src="img/pendant-3.png" alt="Product 3">
        <div class="card-content">
            <div class="product-name">Diamond Pendant-3</div>
            <div class="price">$295.50</div>
        </div>
    </div>
    
    <div class="card">
        <img src="img/pendant-4.jpeg" alt="Product 4">
        <div class="card-content">
            <div class="product-name">Diamond Pendant-4</div>
            <div class="price">$300.99</div>
        </div>
    </div>
</body>
</html>